MICROSOFT_APP_ID=fc7d94c7-a476-4ce1-861c-f33694b3a4a6
MICROSOFT_APP_PASSWORD=EivxBy7EAFdhmszdrdJG2h5
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d9fcc5cb-0ec9-4e7e-941f-f3cc2aff3f25?subscription-key=b62466df98c747a3a16ce356164854f8&verbose=true&timezoneOffset=0&q=
